{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {"jeswant": "data source=JM\\SQLEXPRESS;database=kanini2;integrated security=true;trustservercertificate=true;"}
}
